/* general text */
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    font-size: 18pt;
}
h1{
    font-size: 48px;
    line-height: 2.5;
    text-align: center;
}
h2{
    font-size: 24px;
    line-height: 1.3;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
}

/* upper nav */
header{
    height: 150px;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    background:#fafafa;
    border-bottom: 4px solid rgb(119, 102, 167);
}
.nav_pages{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    padding-top:5px;
    padding-bottom:5px;
}
.nav_link a{
    color: rgb(39, 39, 39);
    text-decoration: none;
    line-height: 1.5;
}
#current{
    color: rgb(57, 0, 212);
    text-decoration: initial;
    text-transform: uppercase;
    font-style: italic;
}
.nav_link a:hover, a:focus{
    color: orangered;
    text-decoration: underline dotted;
}
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
}
.skip a{
position: absolute;
top: -40px;
}
.skip a:focus{
position: absolute;
top: 10px;
}
.primarytxt{
    display: block;
    padding: 0 10px 25px 10px;
    width: 95%;
    justify-content: center;
    text-align: center;
}
/* primary content */
img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
}
/* flip cards */
/* flip card design borrowed and modified from https://www.w3schools.com/howto/howto_css_flip_card.asp */
.flip-card {
    background-color: transparent;
    margin-top: 7.5%;
    width: 400px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.button{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;

    width: 100%;
    text-align: center;
    font-size: 18px;
    height: 25px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: rgb(181, 158, 204);
    color: black;
    cursor: pointer;
    border-radius: 7px;
    border: 2px solid rgb(57, 0, 212);
    padding-top: 5px;
}
.button:hover {
    background-color: rgb(250, 134, 2);
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
}

.flip-card-back {
background-color: rgb(57, 0, 212);
color: white;
transform: rotateY(180deg);
}
.flip-card-back > p{
    font-size: 16pt;
    padding-left: 3%;
    padding-right: 3%;
}
footer{
    background-color: #fafafa;
    color: black;
    margin-top: 30px;
    padding-top: 25px;
    padding-bottom: 10px;
    text-align: center;
}

/* tablet */
@media screen and (min-width: 870px){
    header{
        height: 80px;
        flex-direction: row;
    }
    .nav_pages{
        flex-direction: row;
        padding: 10px;
    }
    .nav_link a{
        padding: 14px;
    }
    .nav_link a:hover, a:focus{
        text-decoration: underline wavy rgb(57, 0, 212);
    }
    .primarytxt{
        text-align: justify;
        margin: auto;
        padding: 0 20px 40px 20px;
        width: 95%
    }
    /* primary content */
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 10px;
    }
    .column-1{
        grid-area: 1 / 1 / 2 / 2;
    }
    .column-2{
        grid-area: 1 / 2 / 2 / 3;
    }
    .column-3{
        grid-area: 2 / 1 / 3 / 2;
    }
    .flip-card-inner {
        text-align: justify;
    }
}
/* desktop */
@media screen and (min-width: 1300px){
    header{
        flex-direction: row-reverse;
    }
    .nav_pages{
        flex-direction: row;
        padding: 10px;
    }
    .nav_link a{
        padding: 14px;
    }
    .nav_link a:hover, a:focus{
        text-decoration: underline wavy rgb(57, 0, 212);
    }
    /* primary content */
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .column-3{
        grid-area: 1 / 3 / 1 / 3;
    }
}
@media (prefers-reduced-motion: reduce) {
    .skip a, .flip-card:hover, .flip-card-inner, .flip-card-back{
        animation-duration: 0s;
        transition: none;
        -webkit-transition: none;
        scroll-behavior: auto;
        -ms-transform: none;
    }
}